<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="s.css">
<title>Instruction</title>
</head>
<body>
<div class="osnovnoe_menu">
    <div class="pervoe_menu">    
        <div class="dop_menu"><span class="txt_dop_menu">Программа для шифрования и расшифровывания текста</span></div>
        <div class="dop_menu1">Здесь "Способна шифровать и расшифровывать пароли там при помощи такого-то метода"</div>     
    </div>
    <div class="vtoroe_menu">
        <div class="dop_menuV2"><span class="txt_vtoroe_menu">Здесь что-то вроде "Наша работа и скрины"</span></div>
        <div class="dop_menu_screenV2">Тут располагаются скрины</div>
    </div>
</div>
</div>